<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 800px;
            height: 600px;
            /* background: pink; */
            margin: 0 auto;
        }
        /* h1{
            text-align: center;
        } */
        /* p{
            text-align: center;
        } */
        .center{
            text-align: center;
        }
        .color1{
            color:#808080;
        }
        .color2{
            color:#87ceeb;
            font-weight: 700;
        }
        a{
            text-decoration: none; 
        }
        .suojin{
            text-indent: 2em;
        }
    </style>
</head>
<body>
    <div>
        <h1 class="center">jksnalkdjjkbc</h1>
        <p class="center">
            <span class="color1">2077</span>
            <span class="color2">bcksc</span>
            <a href="#">收藏本文</a> 
        </p>
        <hr>
        <p class="suojin">scjboahcpkajsp</p>
        <p class="suojin">skjacbjsahclkj</p>
        <p class="suojin">jksancjascpkjc</p>
        <p class="suojin">bscaknclkasnclk</p>
    </div>
</body>
</html>