<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        li {
            list-style-type: none;
        }
        
        a {
            text-decoration: none;
            font-size: 14px;
            display: block;
            width: 100%;
            height: 100%;
        }
        
        .nav {
            width: 120px;
            height: 40px;
            margin: 0 auto;
            margin-top: 100px;
        }
        
        .nav>li {
            list-style: none;
            width: 120px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            float: left;
            margin-left: 10px;
            position: relative;
        }
        
        .sub {
            width: 120px;
            position: absolute;
            left: 0;
            top: 40px;
            display: none;
        }
        
        .sub li {
            list-style: none;
        }
        
        .nav>li a:hover {
            background-color: #eee;
        }
        
        .sub li a:hover {
            background-color: #FFF5DA;
        }
    </style>
</head>
<body>
    <ul class="nav">
        <li>
            <a href="#">微博</a>
            <ul class="sub">
                <li>
                    <a href="#">私信</a>
                </li>
                <li>
                    <a href="#">评论</a>
                </li>
                <li>
                    <a href="#">@我</a>
                </li>
            </ul>
        </li>
    </ul>
    <script>
        var nav = document.querySelector('.nav');
        var sub = document.querySelector('.sub');
        nav.onmouseover = function() {
            sub.style.display = 'block';
        }
        nav.onmouseout = function() {
            sub.style.display = 'none';
        }
    </script>
</body>
</html>